<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;         
        }

        /* 코드에 가까이에 있는 명령을 우선시함
        우선순위 id > 클래스 선택자 > 태그 선택자
        id 값은 한번만 사용 가능
        */
        h1 {
            font-size: 40px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin:0;
        }

        ol {
            border-right : 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        body {
            margin: 0;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 33px;
        }

        #article {
            padding-left: 25px;
        }

        @media(max-width:800px) {
            #grid {
            display: block;
        }

            ol {
            border-right : none;
        }

            h1 {
            border-bottom: none;
            
        }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>HTML</h2>
            <p>
                <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification"><u>Hypertext Markup Language (HTML)</u></a> is the standard markup language for creating web pages and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            </p>
        </div>
    </div>
   
</body>
</html>